# LethalCompanyScalingMaster

./: .gitignore
LethalCompanyScalingMaster/: LethalCompanyScalingMaster.sln
LethalCompanyScalingMaster/LethalCompanyScalingMaster/: LethalCompanyScalingMaster.csproj  Plugin.cs
LethalCompanyScalingMaster/LethalCompanyScalingMaster/Component/: BroadcastingComponent.cs  ControlManager.cs  GuiManager.cs
LethalCompanyScalingMaster/LethalCompanyScalingMaster/Patches/: HUDManagerPatch.cs  NetworkManagerPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs  TimeOfDayPatch.cs
